.container {
    text-align: center;
    padding: 3rem 1rem;
    color: #686868;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .title {
    font-size: 16px;
    font-weight: 500;
   
  }
  
  .description {
    font-size: 14px;

    line-height: 1.6;
  }
  
  @media (max-width: 500px) {
    .container{
        padding: 50px 35px;
    }
    .grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .item {
      align-items: center;
    }
  }
  